<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New California Housing Laws 2025: Complete Guide for Property Owners | California Ordinance</title>
    <meta name="description" content="Comprehensive guide to new California housing laws signed by Governor Newsom in October 2025. Learn about AB 628, AB 246, AB 414, AB 863, AB 325, and SB-721/SB-326 compliance requirements.">
    <meta name="keywords" content="California housing laws, AB 628, AB 246, AB 414, AB 863, AB 325, SB-721, SB-326, property management, tenant rights, landlord compliance">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #1e3a8a;
            font-size: 2.2em;
            margin-bottom: 20px;
        }
        h2 {
            color: #1e3a8a;
            font-size: 1.6em;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        h3 {
            color: #1e3a8a;
            font-size: 1.3em;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        .alert-box {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
        }
        .urgent-alert {
            background: #f8d7da;
            border: 1px solid #dc3545;
            padding: 15px;
            margin: 20px 0;
        }
        .bill-section {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
        }
        .deadline {
            background: #dc2626;
            color: white;
            padding: 4px 8px;
            font-weight: bold;
            display: inline-block;
            margin: 5px 0;
        }
        .cta-section {
            background: #1e3a8a;
            color: white;
            padding: 25px;
            text-align: center;
            margin: 30px 0;
        }
        .cta-button {
            background: #dc2626;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin: 15px 0;
        }
        .external-link {
            color: #1e3a8a;
            text-decoration: none;
            font-weight: bold;
        }
        .external-link:hover {
            text-decoration: underline;
        }
        .bill-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .author-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>New California Housing Laws 2025: Complete Guide for Property Owners</h1>
    
    <p><strong>Published:</strong> October 15, 2025 | <strong>By:</strong> California Ordinance Editorial Team</p>


    <div class="alert-box">
        <h3>🚨 Important Update</h3>
        <p>Governor Gavin Newsom signed a comprehensive package of housing and consumer protection bills on October 6, 2025. These new laws significantly impact property owners, managers, and tenants across California.</p>
    </div>

        <h2 id="overview">Overview of New Housing Laws</h2>
        <p>On October 6, 2025, Governor Newsom signed a package of bills aimed at strengthening tenant protections and improving housing affordability across California. These measures touch on multiple aspects of rental housing, from habitability standards to eviction process changes and technology regulation.</p>

        <p>The new laws represent another step in California's ongoing efforts to balance tenant rights, affordability, and fair housing practices. Property owners and managers must understand these changes to ensure compliance and avoid penalties.</p>

        <h2>AB 628 - Habitability Standards</h2>
        <div class="bill-section">
            <h3>AB 628 (McKinnor) - Working Appliances Requirement</h3>
            <div class="deadline">Effective: January 1, 2026</div>
            <p><strong>What it requires:</strong> Beginning January 1, 2026, all new, amended, or extended leases must include a working stove and refrigerator for the unit to be considered habitable.</p>
            
            <p><strong>Key Requirements:</strong></p>
            <ul>
                <li>Landlords must provide working stoves and refrigerators in all rental units</li>
                <li>Applies to all new leases, lease renewals, and lease amendments</li>
                <li>Units without working appliances cannot be considered habitable</li>
                <li>Tenants can withhold rent or pursue legal action for non-compliance</li>
            </ul>

            <p><strong>For detailed information:</strong> <a href="https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=202520260AB628" class="external-link" target="_blank">View AB 628 Full Text</a></p>
        </div>

        <h2>AB 246 - Social Security Protection</h2>
        <div class="bill-section">
            <h3>AB 246 (Bryan) - Social Security Benefit Protection</h3>
            <div class="deadline">Effective: January 1, 2026</div>
            <p><strong>What it requires:</strong> Protects tenants from eviction if delayed or reduced Social Security benefits impact their ability to pay rent.</p>
            
            <p><strong>Key Requirements:</strong></p>
            <ul>
                <li>Landlords cannot evict tenants due to delayed Social Security payments</li>
                <li>Tenants must provide documentation of Social Security delays</li>
                <li>Protection applies during benefit processing delays</li>
                <li>Landlords must work with tenants to establish payment plans</li>
            </ul>

            <p><strong>For detailed information:</strong> <a href="https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=202520260AB246" class="external-link" target="_blank">View AB 246 Full Text</a></p>
        </div>

        <h2>AB 414 - Electronic Security Deposits</h2>
        <div class="bill-section">
            <h3>AB 414 (Pellerin) - Electronic Security Deposit Returns</h3>
            <div class="deadline">Effective: January 1, 2026</div>
            <p><strong>What it requires:</strong> Allows landlords to return security deposits electronically when tenants opt for that method.</p>
            
            <p><strong>Key Requirements:</strong></p>
            <ul>
                <li>Landlords can offer electronic security deposit returns</li>
                <li>Tenants must explicitly opt-in to electronic returns</li>
                <li>Same timeline requirements apply (21 days)</li>
                <li>Electronic returns must include itemized deductions</li>
            </ul>

            <p><strong>For detailed information:</strong> <a href="https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=202520260AB414" class="external-link" target="_blank">View AB 414 Full Text</a></p>
        </div>

        <h2>AB 863 - Multilingual Eviction Forms</h2>
        <div class="bill-section">
            <h3>AB 863 (Kalra) - Multilingual Eviction Summons</h3>
            <div class="deadline">Effective: January 1, 2027</div>
            <p><strong>What it requires:</strong> Requires the Judicial Council to create multilingual eviction summons forms in English, Spanish, Chinese, Tagalog, Vietnamese, and Korean by January 1, 2027.</p>
            
            <p><strong>Key Requirements:</strong></p>
            <ul>
                <li>Eviction summons must be available in 6 languages</li>
                <li>Forms must be accessible through court systems</li>
                <li>Landlords must use appropriate language forms</li>
                <li>Improves language access for non-English speaking tenants</li>
            </ul>

            <p><strong>For detailed information:</strong> <a href="https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=202520260AB863" class="external-link" target="_blank">View AB 863 Full Text</a></p>
        </div>

        <h2>AB 325 - Pricing Algorithm Restrictions</h2>
        <div class="bill-section">
            <h3>AB 325 (Aguiar-Curry) - Pricing Algorithm Antitrust</h3>
            <div class="deadline">Effective: January 1, 2026</div>
            <p><strong>What it requires:</strong> Expands California's antitrust laws to include pricing algorithms, targeting unlawful rent pricing practices or artificial scarcity driven by automated systems.</p>
            
            <p><strong>Key Requirements:</strong></p>
            <ul>
                <li>Prohibits use of pricing algorithms for rent collusion</li>
                <li>Targets artificial scarcity creation through technology</li>
                <li>Applies to property management software and platforms</li>
                <li>Enforcement through existing antitrust mechanisms</li>
            </ul>

            <p><strong>For detailed information:</strong> <a href="https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=202520260AB325" class="external-link" target="_blank">View AB 325 Full Text</a></p>
        </div>

        <h2 id="sb326">SB 326 - HOA/Condo Inspections (Deadline Passed)</h2>
        <div class="urgent-alert">
            <h3>⚠️ URGENT: SB 326 Deadline Has Passed</h3>
            <p><strong>Deadline:</strong> January 1, 2025 (PASSED)</p>
            <p>If you manage a condominium association or HOA, the first SB 326 inspection cycle was due on January 1, 2025. Associations that have not completed required inspections should prioritize compliance immediately.</p>
            
            <h3>Immediate Action Required:</h3>
            <ul>
                <li>Schedule inspections immediately if not completed</li>
                <li>Address any recommended repairs promptly</li>
                <li>Retain inspection reports for required cycles</li>
                <li>Contact legal counsel if enforcement actions have begun</li>
            </ul>

            <h3>Potential Consequences of Non-Compliance:</h3>
            <ul>
                <li>Daily fines from local jurisdictions</li>
                <li>Loss of insurance coverage</li>
                <li>Inability to sell properties</li>
                <li>Legal liability for safety issues</li>
            </ul>
        </div>

        <h2 id="sb721">SB 721 - Apartment Inspections (Deadline Approaching)</h2>
        <div class="urgent-alert">
            <h3>🚨 URGENT: SB 721 Deadline Approaching</h3>
            <p><strong>Deadline:</strong> January 1, 2026 (Approaching Soon)</p>
            <p>If you own or operate apartment buildings with three or more units and have balconies, decks, stairways, or other Exterior Elevated Elements (EEEs) six feet or higher, SB 721 requires inspections and testing.</p>
            
            <h3>What You Need to Do Now:</h3>
            <ul>
                <li>Confirm whether your buildings fall under SB 721 coverage</li>
                <li>Schedule inspections with licensed professionals immediately</li>
                <li>Complete testing and documentation requirements</li>
                <li>Address any findings promptly to avoid escalation</li>
            </ul>

            <h3>Coverage Requirements:</h3>
            <ul>
                <li>Buildings with 3+ units</li>
                <li>Exterior Elevated Elements (EEEs) 6+ feet high</li>
                <li>Includes balconies, decks, stairways, walkways</li>
                <li>Must be inspected by licensed professionals</li>
            </ul>
        </div>

        <h2 id="compliance">Compliance Checklist</h2>
        <div class="bill-card">
            <h3>Immediate Action Items (Next 30 Days):</h3>
            <ul>
                <li>✅ Audit all rental units for working appliances (AB 628)</li>
                <li>✅ Review and update lease agreements</li>
                <li>✅ Develop Social Security delay policies (AB 246)</li>
                <li>✅ Implement electronic security deposit systems (AB 414)</li>
                <li>✅ Schedule SB 721 inspections if not completed</li>
                <li>✅ Review pricing software for compliance (AB 325)</li>
            </ul>

            <h3>Medium-term Planning (Next 90 Days):</h3>
            <ul>
                <li>📋 Train staff on new requirements</li>
                <li>📋 Update property management procedures</li>
                <li>📋 Develop multilingual communication protocols</li>
                <li>📋 Create compliance monitoring systems</li>
                <li>📋 Establish relationships with licensed inspectors</li>
            </ul>

            <h3>Long-term Compliance (Next 6 Months):</h3>
            <ul>
                <li>📋 Implement comprehensive compliance program</li>
                <li>📋 Regular staff training updates</li>
                <li>📋 Ongoing monitoring and documentation</li>
                <li>📋 Relationship building with legal counsel</li>
                <li>📋 Stay informed about additional regulatory changes</li>
            </ul>
        </div>

        <h2 id="resources">Additional Resources</h2>
        <div class="bill-card">
            <h3>Official Government Resources:</h3>
            <ul>
                <li><a href="https://leginfo.legislature.ca.gov/" target="_blank">California Legislative Information</a></li>
                <li><a href="https://www.hcd.ca.gov/" target="_blank">California Housing and Community Development</a></li>
                <li><a href="https://www.dca.ca.gov/" target="_blank">Department of Consumer Affairs</a></li>
            </ul>

            <h3>Professional Associations:</h3>
            <ul>
                <li><a href="https://www.calrental.org/" target="_blank">California Rental Housing Association</a></li>
                <li><a href="https://www.caioc.org/" target="_blank">Community Associations Institute</a></li>
                <li><a href="https://www.narpm.org/" target="_blank">National Association of Residential Property Managers</a></li>
            </ul>
        </div>

        <div class="cta-section">
            <h2>Stay Informed with Expert Guidance</h2>
            <p>Navigating these complex housing laws can be challenging. Join our comprehensive webinar for expert analysis and practical guidance on compliance requirements.</p>
            
            
            <h3>What You'll Learn:</h3>
            <ul style="text-align: left; display: inline-block;">
                <li>Complete breakdown of all new housing laws</li>
                <li>Step-by-step compliance requirements</li>
                <li>How to avoid penalties and legal issues</li>
                <li>Q&A with legal experts</li>
                <li>Practical implementation strategies</li>
            </ul>
            
            <a href="https://us06web.zoom.us/webinar/register/WN__aDwu2XjSJ2WQIAL5q2CZw#/registration" class="cta-button">Register for Free Webinar</a>
            
            <p><strong>Limited spots available. Register today to secure your place.</strong></p>
        </div>

        <div class="author-info">
            <h3>About California Ordinance</h3>
            <p>California Ordinance is dedicated to providing clear, accessible information about local laws and regulations across the state of California. We help property owners, managers, and tenants understand their rights and responsibilities under California law.</p>
            
            
            <p><strong>Disclaimer:</strong> This article is for informational purposes only and does not constitute legal advice. Please consult with qualified legal counsel for specific compliance requirements and legal guidance.</p>
        </div>
    </div>
</body>
</html>

