Subject: 🚨 California Housing Laws Update - Action Required by January 1, 2026

California Housing Laws Update
New Laws Take Effect January 1, 2026

⚠️ URGENT: Governor Newsom Signed New Housing Laws
October 6, 2025 - New housing laws are coming. Here's what you need to do:

What You Need to Do:

1. Working Appliances (AB 628)
DO THIS: Make sure all your rental units have working stoves and refrigerators by January 1, 2026.

2. Social Security Protection (AB 246)
DO THIS: You can't evict tenants for delayed Social Security payments. Update your policies.

3. Electronic Security Deposits (AB 414)
DO THIS: Set up electronic security deposit returns if you want to use them.

4. Pricing Software (AB 325)
DO THIS: Check your property management software for compliance with new antitrust laws.

🚨 APARTMENT INSPECTIONS - DEADLINE JANUARY 1, 2026
DO THIS NOW: If you own apartment buildings with 3+ units and balconies 6+ feet high, schedule inspections immediately.

⚠️ HOA/CONDO INSPECTIONS - DEADLINE ALREADY PASSED
DO THIS NOW: If you manage HOAs or condos, the January 1, 2025 deadline already passed. Get inspections done immediately.

Need Help Understanding These Laws?
Join our free webinar for expert guidance on compliance requirements.
Register here: https://us06web.zoom.us/webinar/register/WN__aDwu2XjSJ2WQIAL5q2CZw#/registration

California Ordinance Team
Questions? Visit californiaordinance.com
